<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="episode"
            type="com.lens.profandroidbook.seriestracker.Episode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/list_item_episode_season"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:gravity="center_vertical"
            android:text="@{`S`+Integer.toString(episode.season)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_episode_episode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@{`E`+Integer.toString(episode.episode)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/list_item_episode_season"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_episode_airdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@{episode.airDate == null ? `Aired: Unknown` : `Aired:     ` + episode.airDate.toString()}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/list_item_episode_acquired"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_episode_acquired"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:text="@{`Acquired `+ Boolean.toString(episode.acquired)}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/list_item_episode_acquired_checkbox"
            app:layout_constraintTop_toTopOf="parent" />
        <CheckBox
            android:id="@+id/list_item_episode_acquired_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAppearance="?attr/textAppearanceListItem"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>